\relax 
\catcode`"\active
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An\'alise e Especifica\c c\~ao}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ae}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descri\c c\~ao informal do problema}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Especifica\c c\~ao do Requisitos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dados}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Pedidos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Rela\c c\~oes}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Concep\c c\~ao/desenho da Resolu\c c\~ao}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Express\~oes Regulares}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Estados da Aplica\c c\~ao}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}M\'odulos da Aplica\c c\~ao}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Estruturas de Dados}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Codifica\c c\~ao e Testes}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Alternativas, Decis\~oes e Problemas de Implementa\c c\~ao}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testes realizados e Resultados}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\~ao}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{concl}{{5}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}C\'odigo do Programa}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{parser.l}{9}}
\bibstyle{alpha}
\bibdata{../Bibs/lp,prh}
