\relax 
\catcode`"\active
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An\'alise e Especifica\c c\~ao}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ae}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descri\c c\~ao informal do problema}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Concep\c c\~ao/desenho da Resolu\c c\~ao}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Express\~oes Regulares}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Estados da Aplica\c c\~ao}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}M\'odulos da Aplica\c c\~ao}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Estruturas de Dados}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Codifica\c c\~ao e Testes}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Alternativas, Decis\~oes e Problemas de Implementa\c c\~ao}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testes realizados e Resultados}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Resultado do filtro de testo para o caso do Ant\'onio Machado}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Resultado do filtro de testo para o caso do Jos\'e de Oliveira Dias}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Resultado do filtro de testo para o caso da Maria Celeste}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Resultado do filtro de testo para o caso Taberna do Fausto}}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\~ao}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{concl}{{5}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}C\'odigo Flex}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{parser.l}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}C\'odigo da Lista Ligada}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{listaligada.c}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}C\'odigo para gerar o HTML}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{html.c}{17}}
